<!DOCTYPE html>
<!--
bruno.on.the.road@gmail.com
23/07/2016
-->
<html>
<head>
<script src="mimic/mimic.js" language="javascript"></script>
</head>
<body>
<h3>TODO:</h3>
<p id="weatherReportParagraph"></p>
<script language="javascript">

var weatherReport="";
weatherReport += "<ol type=1>";
weatherReport += "<li>"+"Initialisation of script variables"+"</li>" ;
weatherReport += "<li>"+"Contact the XML-RPC Server"+"</li>" ;
weatherReport += "<li>"+"Retrieve data"+"</li>" ;
weatherReport += "<li>"+"Format to display in WeatherReportParagraph"+"</li>" ;
weatherReport += "</ol>" ;

document.getElementById("weatherReportParagraph").innerHTML=weatherReport;
</script>
</body>
</html>
